<aura:component  description="CreateQuoteCRFAura" implements="flexipage:availableForRecordHome,lightning:actionOverride,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" controller="EM_QuotePDF_Controller">
    <aura:html tag="style">             
        .slds-modal__container{        
        width: 100% !important;
        height: 100% !important;
        max-width: 80rem !important;
        max-height: 200rem !important;
        }        
    </aura:html>    
    
  
    <lightning:quickActionAPI aura:id="quickActionAPI"/>
    
    <lightning:navigation aura:id="navService"/>
    <lightning:pageReferenceUtils aura:id="pageRefUtil"/>

    <iframe aura:id="pdfIframe" width="100%" height="500px" align="top" frameborder="0" src="{!'/apex/EM_QuoteCRF?id=' + v.recordId}" onload="{!c.handleIframeLoad}"></iframe>

    <br/>
    <br/>
    <br/>
    <br/>

    <aura:attribute name="showSpinner" type="Boolean" default="false" />

<aura:if isTrue="{!v.showSpinner}">
    <div class="slds-spinner_container">
        <div role="status" class="slds-spinner slds-spinner_medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</aura:if>

    
    <lightning:layout horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="horizontal-small" >
        <lightning:button label='{!$Label.c.Save_to_Quote_Aura_Button}' variant="brand" onclick="{!c.saveToOrder}">
            </lightning:button>
        </lightning:layoutItem >
    </lightning:layout>
    

    
</aura:component>